version: 0.2

env:
  variables:
    AWS_REGION: us-east-1
    ACCOUNT_ID: 6815838777433
    ECR_REPO: taskify-backend

phases:
  pre_build:
    commands:
      - echo Login to ECR
      - aws ecr get-login-password --region $AWS_REGION |docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com

  build:
    commands:
      - echo Build Docker image
      - cd backend
      - docker build -t $ECR_REPO .
      - docker tag $ECR_REPO:latest
        $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO:latest

  post_build:
    commands:
      - echo Push Docker image
      - docker push
        $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO:latest
      - printf '[{"name":"backend","imageUri":"%s"}]'
        $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO:latest
        > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
