DB_HOST=taskifydb.c1sgsamwsjxd.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=cloudcomputing
DB_NAME=taskifydb
DB_PORT=3306

# API Configuration
PORT=3000
FRONTEND_URL=http://localhost:4200

# AWS API Gateway
API_GATEWAY_URL=https://fp7qhaupmd.execute-api.us-east-1.amazonaws.com